<!DOCTYPE html>
<html>
    <head>
        <title>U-High Senior Assassin | Login</title>

        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}

        {% load static %}

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


        <style>
            .gradient-custom {
                /* fallback for old browsers */
                background: #6a11cb;
                
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
                
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
            }
            .modal-confirm {		
                color: #636363;
                
            }
            .modal-confirm .modal-content {
                padding: 20px;
                border-radius: 5px;
                border: none;
            }
            .modal-confirm .modal-header {
                border-bottom: none;   
                position: relative;
            }
            .modal-confirm h4 {
                text-align: center;
                font-size: 26px;
                margin: 30px 0 -15px;
            }
            .modal-confirm .form-control, .modal-confirm .btn {
                min-height: 40px;
                border-radius: 3px; 
            }
            .modal-confirm .close {
                position: absolute;
                top: -5px;
                right: -5px;
            }	
            .modal-confirm .modal-footer {
                border: none;
                text-align: center;
                border-radius: 5px;
                font-size: 13px;
            }	
            .modal-confirm .icon-box {
                color: #fff;		
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: -70px;
                width: 95px;
                height: 95px;
                border-radius: 50%;
                z-index: 9;
                background: #ef513a;
                padding: 15px;
                text-align: center;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            }
            .modal-confirm .icon-box i {
                font-size: 56px;
                position: relative;
                top: 4px;
            }
            .modal-confirm.modal-dialog {
                margin-top: 80px;
            }
            .modal-confirm .btn {
                color: #fff;
                border-radius: 4px;
                background: #ef513a;
                text-decoration: none;
                transition: all 0.4s;
                line-height: normal;
                border: none;
            }
            .modal-confirm .btn:hover, .modal-confirm .btn:focus {
                background: #da2c12;
                outline: none;
            }
            .trigger-btn {
                display: inline-block;
                margin: 100px auto;
            }

            #purge-countdown {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
    
                text-align: center;
    
                border-style: solid;
                border-width: 1px;
                border-color: black;
                padding:5px;
    
                width:100%;
            }
        </style>
    </head>
    <body>
        <section class="vh-100 gradient-custom">
            <div id="purgeModel" class="modal fade show" tabindex="-1">
                <div class="modal-dialog modal-confirm modal-xl">
                  <div class="modal-content d-flex justify-content-center">
        
                    <div class="modal-header">
                      <div class="icon-box">
                        <i class="material-symbols-outlined">skull</i>
                      </div>				
                      <h4 class="modal-title w-100">Successfully Eliminated {{kill.elimed_participant.name}}</h4>	
                    </div>
        
                    <div class="modal-body">
                        <p class="text-center">
                            <strong>Killed By:</strong> {{kill.eliminator.name}}
                        </p>
                        <p class="text-center">
                            <strong>On:</strong> {{kill.date}}
                        </p>
                        <p class="text-center">
                            <strong>ID:</strong> {{kill.id}}
                        </p>
                        <p class="text-center">
                            <strong>Drive Text:</strong> {{drive_text}}
                        </p>
                        <div class="container bg-light">
                            <form action="{% url 'assignments:add_drive_url' %}" method="post">
                                {% csrf_token %}

                                <div class="mb-3">
                                    <label for="video_url" class="form-label">Drive URL</label>
                                    <input type="text" class="form-control" id="video_url" name="video_url" placeholder="" />
                                </div>

                                <input type="hidden" id="kill_id" name="kill_id" value="{{kill.id}}" />

                                <input 
                                    data-mdb-button-init 
                                    data-mdb-ripple-init 
                                    class="btn btn-outline-light btn-lg px-5" 
                                    type="submit"
                                    value="Add URL"
                                />
                            </form>
                        </div>
                    </div>
        
                    <div class="modal-footer">
                      <a class="btn btn-danger btn-block" href="/admin-control">Return</a>
                    </div>
        
                  </div>
                </div>
              </div>
        </section>
    </body>

    <script>
        var myModal = new bootstrap.Modal(document.getElementById('purgeModel'), {})
        myModal.show()
    </script>
</html>
