<!DOCTYPE html>
<html>
    <head>
        <title>U-High Senior Assassin | Home</title>

        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        {% load static %}

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

        <style>
            .gradient-custom {
                /* fallback for old browsers */
                background: #6a11cb;
                
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
                
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

                min-height: 100vh;
            }

            .notification-btn {
              position: fixed;
              right: 1rem;
              top: 1rem;
              width:4rem;
              height:4rem;
              
              padding: .5rem 1rem;
              font-size: 1.25rem;
              border-radius: .3rem;

              color: #fff;
              background-color: #dc3545;
              border-color: #dc3545;

              display: inline-block;
              font-weight: 400;  
              line-height: 1.5;
              text-align: center;
              text-decoration: none;
              vertical-align: middle;
              user-select: none;
              border: 1px solid transparent;
              transition: color .15sease-in-out, background-color .15sease-in-out, border-color .15sease-in-out, box-shadow .15sease-in-out;
              -webkit-appearance: button;
            }

            .modal-confirm {		
              color: #636363;
              width: 325px;
            }
            .modal-confirm .modal-content {
              padding: 20px;
              border-radius: 5px;
              border: none;
            }
            .modal-confirm .modal-header {
              border-bottom: none;   
              position: relative;
            }
            .modal-confirm h4 {
              text-align: center;
              font-size: 26px;
              margin: 30px 0 -15px;
            }
            .modal-confirm .form-control, .modal-confirm .btn {
              min-height: 40px;
              border-radius: 3px; 
            }
            .modal-confirm .close {
              position: absolute;
              top: -5px;
              right: -5px;
            }	
            .modal-confirm .modal-footer {
              border: none;
              text-align: center;
              border-radius: 5px;
              font-size: 13px;
            }	
            .modal-confirm .icon-box {
              color: #fff;		
              position: absolute;
              margin: 0 auto;
              left: 0;
              right: 0;
              top: -70px;
              width: 95px;
              height: 95px;
              border-radius: 50%;
              z-index: 9;
              background: #ef513a;
              padding: 15px;
              text-align: center;
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            }
            .modal-confirm .icon-box i {
              font-size: 56px;
              position: relative;
              top: 4px;
            }
            .modal-confirm.modal-dialog {
              margin-top: 80px;
            }
            .modal-confirm .btn {
              color: #fff;
              border-radius: 4px;
              background: #ef513a;
              text-decoration: none;
              transition: all 0.4s;
              line-height: normal;
              border: none;
            }
            .modal-confirm .btn:hover, .modal-confirm .btn:focus {
              background: #da2c12;
              outline: none;
            }
            .trigger-btn {
              display: inline-block;
              margin: 100px auto;
            }

            #purge-countdown {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              text-align: center;

              border-style: solid;
              border-width: 1px;
              border-color: black;
              padding:5px;

              width:100%;
            }
            #purge-countdown-child {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-evenly;

              width:100%;

              text-align: center;
            }
        </style>
    </head>

    <body style="background:black;">
      <section class="h-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-20 col-md-16 col-lg-10 col-xl-8">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase text-lg-left">Welcome</h2>
                    <p class="text-white-50" style="margin-bottom: 3rem">Team: {{team_name}}</p>


                    <ul class="list-group">
                      <li class="list-group-item active">
                        <h3>Round {{current_round_index}}</h3>
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">Current Target Team</div>
                        {{target_name}}
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">Target Team Members</div>
                        {{target_participants}}
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">Eliminated</div>
                        {{elimed_targets}}
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">Start Time</div>
                        {{cur_round_start}}
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">End Time</div>
                        {{cur_round_end}}
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">Report Kill</div>
                        <div>Text Max Miller at <a href="tel:309-838-0387">(309) 838 - 0387</a></div> 
                        <div>Rules: 90sec or less video, name of killer and killed, & date and time.</div>
                        <a 
                          href="https://docs.google.com/document/d/1oT0aCWM9ndnWauNS-hPh288OYx0aJeUS5GiKSXL4X8A/" 
                          target="_blank"
                        >See rules</a>
                      </li>
                    </ul>
                    
                    </br>

                    <ul class="list-group">
                      <li class="list-group-item active">
                        <h3>Team Status</h3>
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">Team Members Remaining</div>
                        {{remaining_members}}
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">Eliminated This Round</div>
                        {{roundElimedTeam}}
                      </li>

                      <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
                        <div class="fw-bold">Eliminated Permanently</div>
                        {{permElimedTeam}}
                      </li>

                    </ul>
                    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          
      <button 
        class="notification-btn" 
        id="notification_btn_id"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
        </svg>
      </button>


      <div class="offcanvas offcanvas-end" tabindex="-1" id="notificationOC">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">Notifications</h5>
          <button type="button" id="notification-dismiss" class="btn-close text-reset"/>
        </div>
        <div class="offcanvas-body">
          <ul class="list-group">
            {% for not in notifications %}
              <li class="list-group-item d-flex flex-column justify-content-between align-items-start">
              <h5>{{ not.header }}</h5>
              {{ not.body }}
              {% if not.link is not None %}
              <a class="btn btn-primary" href="{{not.link}}" role="button">Vote</a>
              {% endif %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>

      
      <div id="purgeModel" class="modal hide fade " tabindex="-1">
        <div class="modal-dialog modal-confirm modal-xl">
          <div class="modal-content d-flex justify-content-center">

            <div class="modal-header">
              <div class="icon-box">
                <i class="material-symbols-outlined">skull</i>
              </div>				
              <h4 class="modal-title w-100">{{rule_suspension.type}}</h4>	
            </div>

            <div class="modal-body">
              <p class="text-center">{{rule_suspension.rules_suspended}}</p>

              <div id="purge-countdown" style="display:none">
                <h1>Start:</h1>
                <div id="purge-countdown-child">
                  <div class="col-3">
                    <h3 id="hours" class="display-4">00</h3>
                    <p>Hours</p>
                  </div>
                  <div class="col-3">
                    <h3 id="minutes" class="display-4">00</h3>
                    <p>Minutes</p>
                  </div>
                  <div class="col-3">
                    <h3 id="seconds" class="display-4">00</h3>
                    <p>Seconds</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button id="model-dismiss" class="btn btn-danger btn-block">OK</button>
            </div>

          </div>
        </div>
      </div>
   
    </body>

        
        
    <script type="text/javascript">
      const notOffCanvas = new bootstrap.Offcanvas('#notificationOC');
      const purgeModel = new bootstrap.Modal("#purgeModel");
      const purgeCountdownDiv = document.getElementById("purge-countdown");

      const not_btn = document.getElementById('notification_btn_id');
      
      // console.log(not_btn);

      
      document.getElementById('model-dismiss').addEventListener("click", () => {
        purgeModel.hide()
      });
      
      document.getElementById('notification-dismiss').addEventListener("click", (e) => {
        e.preventDefault();
        notOffCanvas.hide();
      });
    
      not_btn.addEventListener("click", (e) => {
        e.preventDefault();
        notOffCanvas.show();
      });

    </script>

    {% if rule_suspension is not None %}
    <script type="text/javascript">
      purgeModel.show();

      
      // Set the date we're counting down to (1 month from now)
      const countDownDate = new Date("{{rule_suspension.start_time.isoformat}}").getTime();
      
      // Update the countdown every 1 second
      const x = setInterval(() => {
        // Get today's date and time
        const now = new Date().getTime();
        
        // Find the distance between now and the countdown date
        const distance = countDownDate - now;
        console.log(distance);
        
        if (distance < 0) {
          purgeCountdownDiv.style.display = "none";
          clearInterval(x);
          return;
        }
        purgeCountdownDiv.style.display = "flex";
        
        // Time calculations for days, hours, minutes and seconds
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
        // Display the result
        document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
        document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
        document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
      }, 1000);
    </script>
    {% endif %}

</html>
