<!DOCTYPE html>
<html>
    <head>
        <title>U-High Senior Assassin | Admin Login</title>

        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}

        {% load static %}

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

        <style>
            .gradient-custom {
                /* fallback for old browsers */
                background: #6a11cb;
                
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
                
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
                }
            .alert-fixed {
                position:fixed; 
                top: 0px; 
                left: 0px; 
                width: 100%;
                z-index:9999; 
                border-radius:0px
            }
        </style>
    </head>
    <body>
        <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">Admin Login</h2>


                        <form method="post">
                            {% csrf_token %}
                            
                            <fieldset>
                                <div class="form-outline form-white mb-4">
                                    <input type="username" name="username" id="username" class="form-control form-control-lg" />
                                    <label class="form-check-label" for="username">
                                        username
                                    </label>
                                </div>
                            </fieldset>

                            <fieldset>
                                <div class="form-outline form-white mb-4">
                                    <input type="password" name="password" id="password" class="form-control form-control-lg" />
                                    <label class="form-check-label" for="password">
                                        password
                                    </label>
                                </div>
                            </fieldset>

                            <input 
                                data-mdb-button-init 
                                data-mdb-ripple-init 
                                class="btn btn-outline-light btn-lg px-5" 
                                type="submit"
                                value="Login"
                            />

                            {% if error_message %}
                            <div class="alert alert-primary alert-dismissible alert-fixed" role="alert" style="pos">
                                <div>{{ error_message }}</div>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endif %}
                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

    </body>
</html>